# example file for .env

PORT=5513
MONGODB_URL=mongodb+srv://username:<password>@cluster.example.mongodb.net/<databasename>
NODE_ENV=development
JWT_SECRET=someSecureRandomString
CLOUDINARY_CLOUD=yourCloudName
CLOUDINARY_API_KEY=yourApiKey
CLOUDINARY_API_SECRET=yourApiSecret
FRONTEND_DOMAIN=http://localhost:5173